<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiToDoList.Models"
             xmlns:viewModels="clr-namespace:MauiToDoList.ViewModels"
             x:DataType="viewModels:ToDoListViewModel"
             x:Class="MauiToDoList.Pages.ToDoList">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding ToDoItems}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ToDoItem">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ToDoListViewModel}}, Path=DeleteItemCommand}" />
                                </SwipeItems>
                            </SwipeView.RightItems>


                            <Grid Padding="10" BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ToDoListViewModel}}, Path=TapItemCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Text="{Binding Title}" />
                                <Label Grid.Row="1"
                                       Text="{Binding SubTitle}" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Grid.Row="1"
                Text="Add Item"
                Margin="10"
                Padding="10"
                Command="{Binding AddItemCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>